TY  - JOUR
AU  - Parmawati, Sih 
PY  - 2022/11/16
Y2  - 2022/12/26
TI  - K3 Lingkungan Kerja dan Bahan Kimia Berbahaya PT. Adi Satria Abadi 
JF  - Jurnal Pendidikan dan Konseling (JPDK)
JA  - JPDK
VL  - 4
IS  - 6
SE  - Articles
DO  - 10.31004/jpdk.v4i6.8904
UR  - http://journal.universitaspahlawan.ac.id/index.php/jpdk/article/view/8904
SP  - 4054-4064
AB  - &lt;p&gt;Seiring dengan perkembangan sektor industri, terdapat banyak sumber bahaya yang berpotensi menimbulkan bahaya. Sehingga perlu dilakukan suatu upaya pengendalian terhadap sumber bahaya tersebut, salah satunya adalah pengendalian terhadap instalasi listrik, penanggulangan kebakaran dan pengawasan konstruksi bangunanan. Materi pokok bagian ini adalah: (1) rancangan penelitian; (2) populasi dan sampel (sasaran penelitian); (3) teknik pengumpulan data dan pengembangan instrumen; (4) dan teknik analisis data. kesimpulan yang didapatkan meliputi: 1) PT. Adi Satria Abadi adalah Perusahaan yang bergerak di industri penyamakan kulit dengan bahan baku kulit kambing dan domba. 2) PT. ASA Telah memiliki kelembagaan K3 dan sudah menjalankan kegiatannya dengan cukup baik, akan tetapi masih ada beberapa hal yang belum menerapkan K3 baik di bagian konstruksi bangunan, kelistrikan dan kebakaran. 3) PT. ASA sudah memiliki gudang untuk tempat penyimpanan bahan kimia yang sudah dilengkapi dengan LDKB tetapi belum memiliki ahli K3 bahan kimia berbahaya sebagai upaya pengendalian bahaya bahan kimia berbahaya di tempat kerja. 4) Bidang Kesehatan Kerja PT. Adi satria Abadi telah memiliki klinik untuk pekerja, serta terdapat ventilasi udara di tempat kerja.&lt;/p&gt;
ER  -